<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>

    <style>
        body {
            font-size: 0.8em;
        }

        .container {
            width: 20%;
            margin-top: 5em;
        }

        .LoginFrame {
            border: solid 1px #999;
            padding: 1.5em;
            margin-bottom: 1em;
        }

        .title {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        .LabelInput {
            font-weight: bold;
            margin-bottom: 0.25em;
        }

        #InputEmail {
            margin-bottom: 1em;
        }

        .ButtonContinue {
            width: 100%;
            border: solid 1px #999;
            margin-bottom: 1em;
        }

        .ButtonCreate {
            width: 100%;
            border: solid 1px #999;
        }

        .LabelNewToAmazon {
            margin-bottom: 1em;
            text-align: center;
        }

        .LabelNewToAmazon::after {

        }
    </style>
</head>
<body>
<div>Current timestamp: <span id="CurrentTimestamp"></span></div>
<div class="container">
    <div class="LoginFrame">
        <div class="title"> Sign in</div>

        <div>
            <label for="InputEmail" class="LabelInput">Email or mobile phone number</label>
            <input type="email" class="form-control" id="InputEmail">
        </div>

        <button type="button" class="btn btn-warning btn-sm ButtonContinue">Continue</button>

        <div>
            <span>By continuing, you agree to Amazon's </span>
            <a href="#">Conditions of Use </a> and <a href="#">Privacy Notice</a>.
        </div>
        <br/>

        <a href="#"> Need help?</a>
    </div>

    <div class="LabelNewToAmazon">New to Amazon?</div>
    <button type="button" class="btn btn-sm btn-light ButtonCreate">Create your Amazon account</button>

</div>

<script>
    setInterval(() => {
        const timestamp = Math.floor(new Date().getTime() / 1000);
        $('#CurrentTimestamp').text(timestamp.toString());
    }, 1000)

</script>
</body>
</html>