spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/budget
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://jameschan.us:3306/budget
#spring.datasource.username=TypingHare
#spring.datasource.password=